# Dissimilis-backend

./: .gitignore  Dissimilis.WebApi.Build.yaml  Dissimilis.sln  Dissimilis.sln.DotSettings  nuget.config  sang.txt
Dissimilis.ConsoleApp/: Dissimilis.ConsoleApp.csproj  DissimilisDbContext.cs  Program.cs
Dissimilis.ConsoleApp/Data/: DissimilisDbContext.cs  DissimilisDbContextOptions.cs  appsettings.Development.json  appsettings.json
Dissimilis.ConsoleApp/Database/: DissimilisDbContext.cs  DissimilisDbContextOptions.cs  DissimilisInitializationDb.cs
Dissimilis.ConsoleApp/Database/Models/: Bar.cs  Country.cs  Instrument.cs  Part.cs  Resource.cs  Song.cs  User.cs  UserGroup.cs  Voice.cs
Dissimilis.ConsoleApp/Properties/: launchSettings.json
Dissimilis.WebAPI/: ApiKeyScheme.cs  DBMigrationJobs.cs  Dissimilis.WebAPI.csproj  Dissimilis.WebAPI.csproj.DotSettings  Dissimilis.WebAPI.xml  DissimilisDbContext.cs  DissimilisDbContextOptions.cs  Program.cs  Startup.cs  SwaggerConfiguration.cs  appsettings.Development.json  appsettings.json  nuget.config  readme_migration.txt  robots.txt
Dissimilis.WebAPI/Authentication/: AddRequiredHeaderParameter.cs  DissimilisServicePrincipal.cs  DissimilisWebCredentials.cs
Dissimilis.WebAPI/Contracts/: IUser.cs
Dissimilis.WebAPI/Controllers/: LoginController.cs  TestController.cs
Dissimilis.WebAPI/Controllers/BoBar/: BarController.cs  BarRepository.cs  Barcontroller.cs
Dissimilis.WebAPI/Controllers/BoBar/Commands/: CreateSongBarCommand.cs  DeleteSongBarCommand.cs  UpdateSongBarCommand.cs
Dissimilis.WebAPI/Controllers/BoBar/DtoModelsIn/: CreateBarDto.cs  UpdateBarDto.cs
Dissimilis.WebAPI/Controllers/BoBar/DtoModelsOut/: BarDto.cs  Voice.cs
Dissimilis.WebAPI/Controllers/BoBar/Query/: QueryBarById.cs
Dissimilis.WebAPI/Controllers/BoGroup/: GroupController.cs  GroupRepository.cs  QueryGroupMemberByIds.cs
Dissimilis.WebAPI/Controllers/BoGroup/Commands/: AddMemberCommand.cs  ChangeUserRoleCommand.cs  CreateGroupCommand.cs  DeleteGroupCommand - Copy.cs  DeleteGroupCommand.cs  RemoveMemberCommand.cs  (+2 more)
Dissimilis.WebAPI/Controllers/BoLogin/: LoginCheckController.cs  LoginController.cs  LoginRepository.cs
Dissimilis.WebAPI/Controllers/BoNote/: NoteController.cs  NoteRepository.cs
Dissimilis.WebAPI/Controllers/BoOrganisation/: OrganisationController.cs  OrganisationRepository.cs
Dissimilis.WebAPI/Controllers/BoPart/: PartController.cs
Dissimilis.WebAPI/Controllers/BoSong/: Barcontroller.cs  NoteController.cs  PartController.cs  Repository.cs  SongController.cs  SongRepository.cs
Dissimilis.WebAPI/Controllers/BoUser/: CountryRepository.cs  Repository.cs  UserController.cs  UserHandlingRepository.cs  UserRepository.cs
Dissimilis.WebAPI/Controllers/BoVoice/: Repository.cs  VoiceController.cs  VoiceRepository.cs
Dissimilis.WebAPI/Controllers/SuperDTO/: SuperDTO.cs
Dissimilis.WebAPI/Controllers/SuperDTOs/: SuperDTO.cs
Dissimilis.WebAPI/Controllers/_Authentication/: AuthenticationController.cs
Dissimilis.WebAPI/CustomFilters/: ValidateModelStateAttribute.cs
Dissimilis.WebAPI/DTOs/: BarDTO.cs  FindSongsDTO.cs  IDTO.cs  NewBarDTO.cs  NewNoteDTO.cs  NewPartDTO.cs  NewSongDTO.cs  NoteDTO.cs  NotesDTO.cs  PartDTO.cs  SongByArrangerDTO.cs  SongDTO.cs  SongQueryDTO.cs  SongSearchDTO.cs  SuperDTO.cs  UpdateBarDTO.cs  UpdateNoteDTO.cs  UpdatePartDTO.cs  UpdateSongDTO.cs  UserDTO.cs
Dissimilis.WebAPI/Database/: DissimilisSeeder.cs
Dissimilis.WebAPI/Database/Audit/: IUserService.cs
Dissimilis.WebAPI/Database/Interfaces/: IBar.cs  IBaseEntity.cs  INewBar.cs  INote.cs  IPart.cs  ISong.cs
Dissimilis.WebAPI/Database/Models/: Bar.cs  BaseEntity.cs  Country.cs  DissimilisSeeder.cs  Instrument.cs  Note.cs  Organisation.cs  Part.cs  Resource.cs  Song.cs  User.cs  UserGroup.cs  UserGroupMembers.cs  UserGroupResources.cs
Dissimilis.WebAPI/DbContext/: DissimilisDbContext.cs  DissimilisDbContextOptions.cs  DissimilisInitializationDb.cs  DissimilisSeeder.cs
Dissimilis.WebAPI/Exceptions/: ForbiddenException.cs  InternalErrorException.cs  NotFoundException.cs
Dissimilis.WebAPI/Extensions/: IServiceCollectionExtensions.cs  UserExtension.cs
Dissimilis.WebAPI/Extensions/Interfaces/: ICreatedAndUpdatedExtensions.cs
Dissimilis.WebAPI/Extensions/Models/: SongBarExtension.cs  SongExtension.cs  SongNoteExtension.cs  SongNoteExtention.cs  SongPartExtension.cs  SongVoiceExtension.cs  UserExtension.cs
Dissimilis.WebAPI/Middleware/: ErrorHandlingMiddleware.cs  RobotsTxtMiddleware.cs
Dissimilis.WebAPI/Migrations/: 20200707085255_InitialCreate.Designer.cs  20200707085255_InitialCreate.cs  20200920093724_InitialMigration.Designer.cs  20200920093724_InitialMigration.cs  DissimilisDbContextModelSnapshot.cs
Dissimilis.WebAPI/Properties/: launchSettings.json  serviceDependencies.Dissimilis-API-DEV - Web Deploy.json
Dissimilis.WebAPI/Properties/PublishProfiles/: Dissimilis-API-DEV - Web Deploy.pubxml
Dissimilis.WebAPI/Repositories/: BarRepository.cs  BaseRepository.cs  CountryRepository.cs  NoteRepository.cs  OrganisationRepository.cs  PartRepository.cs  SongRepository.cs  UserHandlingRepository.cs  UserRepository.cs
Dissimilis.WebAPI/Repositories/Interfaces/: IBarRepository.cs  ICountryRepositories.cs  INoteReposetory.cs  INoteRepository.cs  IOrganisationRepository.cs  IPartRepository.cs  ISongRepository.cs  IUserHandlingRepository.cs  IUserRepository.cs  IValidator.cs
Dissimilis.WebAPI/Repositories/Validators/: NewBarDTOValidator.cs  NewNoteDTOValidator.cs  NewPartDTOValidator.cs  NewSongDTOValidator.cs  UpdateBarDTOValidator.cs  UpdateNoteDTOValidator.cs  UpdatePartDTOValidator.cs  UpdateSongDTOValidator.cs
Dissimilis.WebAPI/Services/: AuthService.cs  IAuthService.cs  IPermissionChecker.cs  IPermissionCheckerService.cs  LoggingInitializer.cs  PermissionChecker.cs  PermissionCheckerService.cs
Dissimilis.WebAPI/SongFiles/: Careless Whisper2
Dissimilis.WebAPI/SongFiles/CutFiles/: C.wav4750  Z.wav4750
Dissimilis.WebAPI/SongFiles/samples/: C.waw  D.waw  E.waw  F#.waw  G.waw  Z.waw
Dissimilis.WebAPI/wwwroot/: index.html
(+325 files in other folders)
