<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dissimilis API</title>
    <style>
        body{
            margin: 0;
        }
        .fill-all{
            display: block;
            position: absolute;
            width:100%;
            height:100%;
        }
        .middle-box{
            position: relative;
            top: 40%;
            text-align:center;
        }
        .footer{
            position:fixed;
            width: 100%;
            bottom:0;
        }
        
        #swaggerlink{
            position: absolute;
            right: 30px;
            bottom: 30px;
        }
        a {
            color: gray;
        }
    </style>
</head>
<body>
    <div class="fill-all">
        <div class="middle-box">
            <h1>Dissimilis API</h1>
        </div>
        <div class="footer">
            <div id="swaggerlink">
                <a href="/swagger/index.html">Swagger</a>
            </div>
        </div>
    </div>
</body>
</html>