<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>c0bc65ef-b037-417d-86ca-62dbc46fbabe</UserSecretsId>
		<StartupObject>Dissimilis.WebAPI.Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>obj\Dissimilis.WebAPI.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>obj\Dissimilis.WebAPI.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\Resources\**" />
		<Content Remove="wwwroot\Resources\**" />
		<EmbeddedResource Remove="wwwroot\Resources\**" />
		<None Remove="wwwroot\Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Experis.Ciber.Authentication.Microsoft" Version="1.0.8" />
		<PackageReference Include="Experis.Ciber.Configuration" Version="1.0.0" />
		<PackageReference Include="Experis.Ciber.Databasing" Version="1.0.1" />
		<PackageReference Include="Experis.Ciber.Interfaces" Version="1.0.0" />
		<PackageReference Include="Experis.Ciber.Security.Cryptography" Version="1.0.0" />
		<PackageReference Include="Experis.Ciber.Web.API" Version="1.1.0" />
		<PackageReference Include="Experis.Ciber.Xml" Version="1.0.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dissimilis.Configuration\Dissimilis.Configuration.csproj" />
		<ProjectReference Include="..\Dissimilis.Core\Dissimilis.Core.csproj" />
		<ProjectReference Include="..\Dissimilis.DbContext\Dissimilis.DbContext.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Exceptions\" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\BoOrganisation\Query\" />
    <Folder Include="Controllers\BoGroup\Commands\" />
    <Folder Include="Controllers\BoGroup\DtoModelsIn\" />
    <Folder Include="Controllers\BoGroup\DtoModelsOut\" />
    <Folder Include="Controllers\BoGroup\Query\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\index.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\robots.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>